WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #6 Window{c7717c3 u0 NavigationBar}:
    mDisplayId=0 stackId=1 mSession=Session{ef86b10 826:u0a10016} mClient=android.os.BinderProxy@2f0772
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3}
    Requested w=1080 h=126 mLayoutSeq=89
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=211000
    mToken=WindowToken{c62284b null}
    mRootToken=WindowToken{c62284b null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,1794.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,1794][1080,1920] last=[0,1794][1080,1920]
    mSystemDecorRect=[0,0][1080,126] last=[0,0][0,0]
    Frames: containing=[0,1794][1080,1920] parent=[0,1794][1080,1920]
        display=[0,1794][1080,1920] overscan=[0,1794][1080,1920]
        content=[0,1794][1080,1920] visible=[0,1794][1080,1920]
        decor=[0,0][0,0]
        outset=[0,1794][1080,1920]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{3143228 NavigationBar}:
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=211000 alpha=1.0 rect=(0.0,1794.0) 1080.0 x 126.0
    mLastFreezeDuration=+29s451ms
  Window #5 Window{20899c5 u0 StatusBar}:
    mDisplayId=0 stackId=1 mSession=Session{ef86b10 826:u0a10016} mClient=android.os.BinderProxy@461283c
    mOwnerUid=10016 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx63) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600}
    Requested w=1080 h=63 mLayoutSeq=89
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=161000
    mToken=WindowToken{c62284b null}
    mRootToken=WindowToken{c62284b null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,63.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,63] last=[0,0][1080,63]
    mSystemDecorRect=[0,0][1080,63] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1794]
        content=[0,0][1080,63] visible=[0,0][1080,63]
        decor=[0,0][0,0]
        outset=[0,0][1080,1794]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{9d1bb41 StatusBar}:
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=161000 alpha=1.0 rect=(0.0,0.0) 1080.0 x 63.0
    mLastFreezeDuration=+29s416ms
  Window #4 Window{757a9cd u0 KeyguardScrim}:
    mDisplayId=0 stackId=1 mSession=Session{f86fcf6 593:1000} mClient=android.view.ViewRootImpl$W@611d364
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000}
    Requested w=1080 h=1794 mLayoutSeq=36
    mBaseLayer=141000 mSubLayer=0 mAnimLayer=141000+0=141000 mLastLayer=141000
    mToken=WindowToken{c62284b null}
    mRootToken=WindowToken{c62284b null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1794.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1794] last=[0,0][1080,1794]
    mSystemDecorRect=[0,63][1080,1794] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1794] parent=[0,0][1080,1794]
        display=[0,0][1080,1794] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,63][1080,1794]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,0] visible=[0,63][0,0] stable=[0,63][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,0] visible=[0,63][0,0] stable=[0,63][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{aa0b8e6 KeyguardScrim}:
  Window #3 Window{e086866 u0 AssistPreviewPanel}:
    mDisplayId=0 stackId=1 mSession=Session{ef86b10 826:u0a10016} mClient=android.os.BinderProxy@35478c1
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx656) gr=#800053 sim=#31 ty=2033 fl=#1000118 fmt=-3 vsysui=0x700}
    Requested w=0 h=0 mLayoutSeq=29
    mBaseLayer=41000 mSubLayer=0 mAnimLayer=41000+0=41000 mLastLayer=0
    mToken=WindowToken{c62284b null}
    mRootToken=WindowToken{c62284b null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,1794][1080,1794] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1794] parent=[0,0][1080,1794]
        display=[0,0][1080,1794] overscan=[0,0][1080,1794]
        content=[0,1794][1080,1794] visible=[0,1794][1080,1794]
        decor=[0,63][1080,1794]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{6a8fe27 AssistPreviewPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #2 Window{e0bab0 u0 org.wikipedia/org.wikipedia.main.MainActivity}:
    mDisplayId=0 stackId=1 mSession=Session{ad02b2d 1948:u0a10060} mClient=android.os.BinderProxy@9b0ddf3
    mOwnerUid=10060 mShowToOwnerOnly=true package=org.wikipedia appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#110 ty=1 fl=#81810100 wanim=0x103045b vsysui=0x600 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=89
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{432ceb2 token=Token{ff57626 ActivityRecord{13a2581 u0 org.wikipedia/.main.MainActivity t4}}}
    mRootToken=AppWindowToken{432ceb2 token=Token{ff57626 ActivityRecord{13a2581 u0 org.wikipedia/.main.MainActivity t4}}}
    mAppToken=AppWindowToken{432ceb2 token=Token{ff57626 ActivityRecord{13a2581 u0 org.wikipedia/.main.MainActivity t4}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=true
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0] mLastClipRect=[0,0][1080,1920]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{c8e48d4 org.wikipedia/org.wikipedia.main.MainActivity}:
      mSurface=Surface(name=org.wikipedia/org.wikipedia.main.MainActivity)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 1080.0 x 1920.0
  Window #1 Window{b1553e9 u0 com.android.launcher3/com.android.launcher3.Launcher}:
    mDisplayId=0 stackId=0 mSession=Session{f932c22 1602:u0a10008} mClient=android.os.BinderProxy@149a470
    mOwnerUid=10008 mShowToOwnerOnly=true package=com.android.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-3 wanim=0x103045b vsysui=0x600 needsMenuKey=2}
    Requested w=1080 h=1920 mLayoutSeq=82
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{a2cc7b0 token=Token{c91242d ActivityRecord{8753b44 u0 com.android.launcher3/.Launcher t3}}}
    mRootToken=AppWindowToken{a2cc7b0 token=Token{c91242d ActivityRecord{8753b44 u0 com.android.launcher3/.Launcher t3}}}
    mAppToken=AppWindowToken{a2cc7b0 token=Token{c91242d ActivityRecord{8753b44 u0 com.android.launcher3/.Launcher t3}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][1080.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][1080,1920] last=[0,0][1080,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[0,0][1080,1920] overscan=[0,0][1080,1920]
        content=[0,63][1080,1794] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,63][0,126] visible=[0,63][0,126] stable=[0,63][0,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{abdca7d com.android.launcher3/com.android.launcher3.Launcher}:
    mWallpaperX=0.0 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0
  Window #0 Window{374de1e u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 stackId=1 mSession=Session{ef86b10 826:u0a10016} mClient=android.os.BinderProxy@926d259
    mOwnerUid=10016 mShowToOwnerOnly=true package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(2160x1920) gr=#800033 ty=2013 fl=#318 fmt=1 wanim=0x10302ea}
    Requested w=2160 h=1920 mLayoutSeq=87
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{2f7d72 android.os.Binder@2c8e1b0}
    mRootToken=WindowToken{2f7d72 android.os.Binder@2c8e1b0}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][2160.0,1920.0] isReadyForDisplay()=false
    mFrame=[0,0][2160,1920] last=[0,0][2160,1920]
    mSystemDecorRect=[0,0][1080,1920] last=[0,0][0,0]
    Frames: containing=[0,0][1080,1920] parent=[0,0][1080,1920]
        display=[-10000,-10000][10000,10000] overscan=[0,0][1080,1920]
        content=[0,0][1080,1920] visible=[0,63][1080,1794]
        decor=[0,0][1080,1920]
        outset=[0,0][1080,1920]
    Cur insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,63][1080,126] stable=[0,63][1080,126] outsets=[0,0][0,0]
    Lst insets: overscan=[0,0][1080,0] content=[0,0][1080,0] visible=[0,63][1080,126] stable=[0,63][1080,126] physical=[0,0][0,0] outset=[0,0][0,0]
    WindowStateAnimator{49d55c3 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 2160.0 x 1920.0
    mLastFreezeDuration=+28s49ms
    mWallpaperX=0.0 mWallpaperY=0.5
    mWallpaperXStep=0.33333334 mWallpaperYStep=1.0

  mCurConfiguration={1.0 310mcc270mnc en_US ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{e0bab0 u0 org.wikipedia/org.wikipedia.main.MainActivity}
  mFocusedApp=AppWindowToken{432ceb2 token=Token{ff57626 ActivityRecord{13a2581 u0 org.wikipedia/.main.MainActivity t4}}}
  mInTouchMode=true mLayoutSeq=89
  mLastDisplayFreezeDuration=0 due to Window{757a9cd u0 KeyguardScrim}
  mSystemDecorLayer=161000 mScreenRect=[0,0][1080,1920]
  mLastStatusBarVisibility=0x8600
  mWallpaperTarget=null
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=132
  mDisplayFrozen=false windows=0 client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=13
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
 mSkipAppTransitionAnimation=false
  mLayoutToAnim:
    mNextAppTransition=TRANSIT_UNSET
    mAppTransitionState=APP_STATE_IDLE
